{
    "name": "gertvdb/monad",
    "type": "library",
    "description": "Utilities to help ease use of monads in Php",
    "keywords": [
        "Functional",
        "Monad"
    ],
    "homepage": "https://github.com/gertvdb/Monad",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Gert van den Buijs",
            "email": "gertvandenbuijs@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpbench/phpbench": "^1.1",
        "phpstan/phpstan": "^1.9",
        "symplify/easy-ci": "^11.1",
        "symplify/easy-coding-standard": "^11.1",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Gertvdb\\Monad\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gertvdb\\Monad\\": "tests",
            "Gertvdb\\Monad\\Benchmarks\\": "benchmarks"
        }
    },
    "scripts": {
        "fix-style": [
            "vendor/bin/ecs check --config ecs.php --fix"
        ],
        "check-style": [
            "vendor/bin/ecs check --config ecs.php"
        ],
        "test": [
            "vendor/bin/phpunit --testdox"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse --memory-limit=-1 --ansi"
        ]
    }
}
